# Website

./: pom.xml  readme.md
Backup/: donators.sql  notes.sql
Backup/src/main/kotlin/: Main.kt
Backup/src/main/kotlin/tk/resentful/webapp/constants/: AuthenticationRoles.kt  GlobalConstant.kt
Backup/src/main/kotlin/tk/resentful/webapp/spring/configs/: RootConfig.kt  WebInitializer.kt  WebMvcConfig.kt  WebSecurity.kt
Backup/src/main/kotlin/tk/resentful/webapp/spring/controllers/: MVCController.kt
Backup/src/main/kotlin/tk/resentful/webapp/spring/dao/: AbstractDao.kt
Backup/src/main/kotlin/tk/resentful/webapp/spring/dao/implementation/: RoleDaoImpl.kt
Backup/src/main/kotlin/tk/resentful/webapp/spring/dao/interfaces/: RoleDao.kt
Backup/src/main/kotlin/tk/resentful/webapp/spring/dbfunctions/: RoleFunctions.kt  UserFunctions.kt
Backup/src/main/kotlin/tk/resentful/webapp/spring/entity/user/: User.kt
Backup/src/main/kotlin/tk/resentful/webapp/spring/service/: AbstractServiceImpl.kt
Backup/src/main/kotlin/tk/resentful/webapp/spring/service/implementation/: RoleServiceImpl.kt  UserServiceImpl.kt
Backup/src/main/kotlin/tk/resentful/webapp/spring/service/interfaces/: UserService.kt
Documentation/: Connecting Apache Web Server to Tomcat and writing re-direct rules   Jaspersoft Community.html  Install.txt  InstallMinecraft.txt  IntelliJRTrialReset.bat  LetsEncrypt Tomcat with SSL on Apache.html  With (c import), there are now THREE ways to include content - Head First Servlets and JSP, 2nd Edition [Book].html
Documentation/LetsEncrypt Tomcat with SSL on Apache_files/: anchor.html  bframe.html  main.css  subscription-event.js
Documentation/With (c import), there are now THREE ways to include content - Head First Servlets and JSP, 2nd Edition [Book]_files/: output.css  output.js  output_002.js
StaticContent/Piano/: V1.0.rar
StaticContent/Piano/V2.0/: index.html
StaticContent/Piano/V2.0/api/: Database.php  donators.php
StaticContent/Piano/V2.0/scripts/: ajaxCalls.js  canvasObject.js  constants.js  donatorCards.js  keyBindMapping.js  movementLogic.js  sound.js
StaticContent/Piano/V2.0/styles/: cardStyle.css
StaticContent/Piano/V2.0/vmk_files/: engine_fbf19b58629fabeb2e164fd4a4a316ce.js  footer_fbf19b58629fabeb2e164fd4a4a316ce.js  header_fbf19b58629fabeb2e164fd4a4a316ce.js  ui.js
StaticContent/Piano/V3.0/: index.html
StaticContent/Piano/V3.0/api/: Database.php  donators.php
StaticContent/Piano/V3.0/scripts/: canvasObject.js  constants.js  donatePopup.js  donatorCards.js  movementLogic.js
StaticContent/Piano/V3.0/styles/: cardStyle.css
StaticContent/Piano/V3.0/usedContent/: bootstrap.js
StaticContent/Piano/V3.0/vmk_files/: ServerVariables.php  css.css  css_002.css  script.js
StaticContent/errorPages/: 503.html
ktor-api/: .gitignore  pom.xml  readme.md
ktor-api/resources/: application.conf  database_install_file.sql
ktor-api/src/: Application.kt
ktor-api/src/configs/: DatabaseConfig.kt
ktor-api/src/controller/: DataAccessObject.kt
ktor-api/src/entity/: Donators.kt  Notes.kt
ktor-api/src/helpers/: SecureConstants.kt
ktor-api/test/: ApplicationTest.kt
spring/: pom.xml
spring/src/main/kotlin/tk/resentful/webapp/constants/: Constants.kt
spring/src/main/kotlin/tk/resentful/webapp/spring/configs/: RootConfig.kt  SecurityWebAppInitializer.kt  WebInitializer.kt  WebMvcConfig.kt  WebSecurity.kt
spring/src/main/kotlin/tk/resentful/webapp/spring/dao/: AbstractDaoImpl.kt
spring/src/main/kotlin/tk/resentful/webapp/spring/dao/implementation/: UserDaoImpl.kt
spring/src/main/kotlin/tk/resentful/webapp/spring/dao/interfaces/: UserDao.kt
spring/src/main/kotlin/tk/resentful/webapp/spring/dbfunctions/: AbstractFunctions.kt  RoleFunctions.kt
spring/src/main/kotlin/tk/resentful/webapp/spring/entity/security/: Role.kt
spring/src/main/kotlin/tk/resentful/webapp/spring/service/: AbstractService.kt
spring/src/main/kotlin/tk/resentful/webapp/spring/service/implementation/: UserDetailsServiceImpl.kt
spring/src/main/kotlin/tk/resentful/webapp/spring/service/interfaces/: RoleService.kt
